[gd_scene load_steps=10 format=3 uid="uid://47i3ldupfxl6"]

[ext_resource type="Script" path="res://objects/miscellaneous/Magic/damage_magic.gd" id="1_j81xt"]
[ext_resource type="Texture2D" uid="uid://doyvy7l7ox87s" path="res://addons/PNG (Transparent)/magic_02.png" id="2_5crh2"]
[ext_resource type="Texture2D" uid="uid://14j1pfdcdist" path="res://addons/PNG (Transparent)/circle_04.png" id="3_p8ma8"]
[ext_resource type="Texture2D" uid="uid://rrefa643w6jn" path="res://addons/PNG (Transparent)/light_02.png" id="4_5gliw"]

[sub_resource type="Animation" id="Animation_w4pjt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Magic02:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Circle04:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.404, 0.404)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D/Light02:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.72, 0.72)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node2D/Magic02:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.19, 1.19)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Node2D/Magic02:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.262745, 0.176471, 0.509804, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Node2D/Circle04:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.262745, 0.176471, 0.509804, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Node2D/Light02:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.262745, 0.176471, 0.509804, 1)]
}

[sub_resource type="Animation" id="Animation_7dwur"]
resource_name = "magic_cure"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Magic02:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 6.28319, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1), Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Circle04:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.404, 0.404), Vector2(0.535, 0.535), Vector2(0.404, 0.404), Vector2(0.535, 0.535), Vector2(0.404, 0.404), Vector2(0.535, 0.535), Vector2(0.404, 0.404)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D/Light02:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.72, 0.72), Vector2(0.645, 0.645), Vector2(0.72, 0.72), Vector2(0.645, 0.645)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node2D/Magic02:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.19, 1.19), Vector2(1.19, 1.19)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Node2D/Magic02:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.384314, 0.639216, 0.831373, 1), Color(0.0588235, 0.678431, 0.258824, 1), Color(0.384314, 0.639216, 0.831373, 1), Color(0.0588235, 0.678431, 0.258824, 1), Color(0.384314, 0.639216, 0.831373, 1), Color(0.0588235, 0.678431, 0.258824, 1), Color(0.384314, 0.639216, 0.831373, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Node2D/Circle04:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.6, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.384314, 0.639216, 0.831373, 1), Color(0.0588235, 0.678431, 0.258824, 1), Color(0.384314, 0.639216, 0.831373, 1), Color(0.0588235, 0.678431, 0.258824, 1), Color(0.384314, 0.639216, 0.831373, 1), Color(0.0588235, 0.678431, 0.258824, 1), Color(0.384314, 0.639216, 0.831373, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Node2D/Light02:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.384314, 0.639216, 0.831373, 1), Color(0.0588235, 0.678431, 0.258824, 1), Color(0.384314, 0.639216, 0.831373, 1), Color(0.0588235, 0.678431, 0.258824, 1), Color(0.384314, 0.639216, 0.831373, 1), Color(0.0588235, 0.678431, 0.258824, 1), Color(0.384314, 0.639216, 0.831373, 1)]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.5, 1, 1.5, 2, 2.5, 3, 3.0001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"deal_magic_damage"
}, {
"args": [],
"method": &"deal_magic_damage"
}, {
"args": [],
"method": &"deal_magic_damage"
}, {
"args": [],
"method": &"deal_magic_damage"
}, {
"args": [],
"method": &"deal_magic_damage"
}, {
"args": [],
"method": &"deal_magic_damage"
}, {
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jjowf"]
_data = {
"RESET": SubResource("Animation_w4pjt"),
"magic_cure": SubResource("Animation_7dwur")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dwsqc"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_k0vuy"]
blend_mode = 1

[node name="Magic" type="Node2D"]
script = ExtResource("1_j81xt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jjowf")
}
autoplay = "magic_cure"

[node name="Node2D" type="Node2D" parent="."]
scale = Vector2(1e-05, 1e-05)

[node name="Magic02" type="Sprite2D" parent="Node2D"]
modulate = Color(0.262745, 0.176471, 0.509804, 1)
material = SubResource("CanvasItemMaterial_dwsqc")
scale = Vector2(1.19, 1.19)
texture = ExtResource("2_5crh2")

[node name="Circle04" type="Sprite2D" parent="Node2D"]
modulate = Color(0.262745, 0.176471, 0.509804, 1)
material = SubResource("CanvasItemMaterial_k0vuy")
scale = Vector2(0.404, 0.404)
texture = ExtResource("3_p8ma8")

[node name="Light02" type="Sprite2D" parent="Node2D"]
modulate = Color(0.262745, 0.176471, 0.509804, 1)
material = SubResource("CanvasItemMaterial_k0vuy")
scale = Vector2(0.72, 0.72)
texture = ExtResource("4_5gliw")
